%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -3.2876954, y: 253.15256}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 7.9
  m_Keys:
  - {fileID: 114940458119613584, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114737608034586460, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114554975355852228, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114206197303828442, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114055896692216874, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114990099526273896, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114663100094051712, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114490985161791826, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114545617025146836, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114990913478241582, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  - {fileID: 114987812708434106, guid: 3d1f796de3730d74dbf224fd176f3bd1, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 185
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 89
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 81
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
