%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.15591173, y: 11.833701}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0.05
  m_Keys:
  - {fileID: 114171281617765252, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114166253044929126, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114392192224365996, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114765808087154112, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114491901261690264, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114404687187740930, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114969131390905838, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114226019576868694, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  - {fileID: 114058925179961292, guid: bb0071a6072b5c8479f43c6d1176d12f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
